<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:TryLiquidGlass.Controls">

	<Style TargetType="local:LiquidGlassContentControl">
		<Setter Property="BorderThickness" Value="{ThemeResource LiquidGlassBorderThickness}" />
		<Setter Property="BorderBrush" Value="{ThemeResource LiquidGlassBorderBrush}" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:LiquidGlassContentControl">
					<Grid Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
						<local:LiquidGlassBackground
							x:Name="PART_LiquidGlassBackground"
							BackgroundSource="{TemplateBinding BackgroundSource}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							Thickness="{TemplateBinding Thickness}" />
						<ContentPresenter
							Margin="{TemplateBinding Padding}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
